<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

   }
   .container{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlst33n37g93m8liDygxtpqoPise6krFHX8g&s);
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

   }
   .form-box{
    background-color:#1bf1da;
    border-radius: 5px;
    padding: 10px 20px;
    width: 50%;
    height: 550px;
    
   }
   
   .form-label-1{
    color:#1a07a6 ;
    font-size: 20px;
   }
   .btn-1{
    margin-top: 10px;
    padding: 5px 20px;
    border-radius: 10px;

   }
   .btn-2{
    margin-left: 300px;
    padding: 5px 20px;
    border-radius:10px ;
   }
   
   @media(min-width:600px)and(max-width:900px)
        {
         .form-box{
          width:50%;
      

         }
        }
       
   
</style>
</head>
<body>
  <div class="container">
    <div class="form-box">
    <header>
      
     <center><h1>Registration Form</h1></center> 
    
    </header>
    
        <form method="post"action="">
          
            <form>
            
                <label for="name" class="form-label-1"> Name</label>
                <input type="text" class="form-control"id="exampleInputEmail1" placeholder=" name" required><br>
              </form>

              <form>
            
                <label for="last name" class="form-label-1"> Last name</label>
                <input type="text" class="form-control" id="exampleInputEmail1" placeholder=" Last name" required><br>
              </form>
      
        <form>
        
              <label for="mobile number" class="form-label-1">mobile number</label>
              <input type="numbers" class="form-control" id="exampleInputEmail1" placeholder="mobile number" pattern="[0-9]" maxlength="10" required><br>
            </form>
            
            <form>
              <label for="email address" class="form-label-1">Email address</label>
              <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Email address"><br>
            
            </form>

            <form>
            
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            
            </form>
            <footer>
            <button type="click" class="btn-1 btn-success">Submit</button>
            <button type="click" class="btn-2 btn-danger">cancel</button>
          </footer>
          </form>
    </form>
  </div>
</body>
</html>