<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<style>
  *{
    margin: 0;
    padding: 0;
    
  

  }
  /* nav sec */
  .tittle{
    color: #6c3483;
    font-size: 50px;
    font-family: serif;
    font-weight: 800;
  }
    
      .navbar-header{
        padding: 10px;
        font-size: 50px;
        color: #fbef03 ;
        font-weight: 800;
        font-family: serif;
        
        
        
      }
    
      .d-flex{
        margin-left: 150px;
        padding: 10px 30px;
      }
      .nav-link{
        margin-left: 30px;
        margin-right: 20px;
        font-size: 15px;
        
      }
     
      .search{
        height: 40px;
        width: 150px;
        border-radius: 60px;
        margin-right: -30px;
        border: 3px solid #fb036c;
        outline: none;
        text-align: center;
      }
      .btn1{
        height: 40px;
        width: 70px;
        border: none;
        background-color: #fb036c;
        color: aliceblue;
        border-radius: 60px;
        font-weight: 500;
      }

    
        /*home sec*/
      
   .carousel img{
    width: 100%;
    height: 400px;
  }


   /*about sec*/

   .about{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbkxSlKp5T-6oUJE1ed4NP0gcKsIRkhq2Q2w&s);
    background-size: cover;
    width: 100%;
    height: 100vh;
   
  }
  .row img{
    width:280px;
    height: 390px;
    margin-left: 120px;
    
  }
  .margin{
    margin-top: 70px;
    color:#30fb03 ;
    
    
  }
  h1{

    margin-top: 40px;
    color: #fbef03;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 80px;

  }
  h3{
    color:  #0330fb ;
    font-size: 50px;
  }
  .btn2{
    padding: 10px 25px;
    border-radius: 60px;
  }
 
  /*features sec*/
 .row img{
  margin-top: 2px;
  margin-left: 2px;
 }
 .card{
  border-radius: 60px;
  box-shadow: 15px 20px 20px rgba(0,0,0,3),
              inset 4px 4px 4px white;
  border:0;
  overflow: hidden;

 }
 
 h5{
  color:#6c3483  ;
 }
 span{
  color:#30fb03 ;
 }
 h4{
  color: red;
 }

   

    /* products */

    .card1{
      width:250px;
      height: 350px;
      border-radius: 50px;
    }
    .card1 img{
      width: 150px;
      height: 150px;
    }
    h6{
      color: #30fb03;
    }
/* contact  */
.btn0{
  margin-left: 500px;
  width: 100px;
  height: 40px;
  border-radius: 60px;
}
  #input1{
    border-radius: 50px;
    border: 2px groove gray;
  } 
 
/*fooder sec*/

.fooder{
background-color: #fbef03;
width:100%;
height:50px;
text-align: center;
font-size: 15px;
color: blue;
padding: 5px;

}
  
 
</style>
</head>
<body>
    <!---nav sec-->

  
      <nav class="navbar navbar-expand-lg navbar-light bg-info ">
        <div class="container-fluid my-0">
          <img src="R .svg logo.png" alt="" width="100" height="150">
          <div class="navbar-header"><span class="tittle">No.1</span> Jewels</div>
         
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-1 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#HOME">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active"aria-current="page" href="#ABOUT">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page"href="#OUR FEATURES">OUR FEATURES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page"href="#PRODUCTS">PRODUCTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page"href="#CONTACT US">CONTACT US</a>
              </li>
             
               
            <form class="d-flex">
              <input class="search px-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn1 btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
</div>
</nav>



<!---home sec-->

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
   
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgTroFJmlKnC51hCBFQIeB1yZj_RDIx2Z5oA&s" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxKg53cjI7WSRMcAEtCjlqciLGpg67oTCZxA&s" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvwFRsb_AF7fu8T6naMwn10bcjAWkR09FBRQ&s" class="d-block w-100" alt="...">
    </div>
  </div>
 
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
     <!------about sec------->
      
      <div class="about"id="ABOUT" >
        <div class="container -fluid " id="about">
          
        <div class="row">
          <div class="col-lg-6 col-md-6 col-12">
            <img src="layout 2 img.png" style="margin-top: 3px;">
          </div>
        <div class="col-lg-6 col-md-6 col-12">
          <div class="margin">
            <h1>BIG SALE</h1>
            <h3>ONLY ON THIS MONTH</h3>
            <h1>50% OFFER</h1>
              <p><li> Encourage buyer feedback. </li></p>
              <p><li>Focus on creating value for the buyer. </li></p>
                <p><li>Engage and invole the buyer.</li></p>
                <p><li>Present value in an intresting and understandable way.   </p>
           <button type="button" class="btn2 btn-primary">learn more</button>
          </div> 
        </div>
        </div>

        <!-----features------>
          
  <section class="features " id="OUR FEATURES"  >
<div class="container py-5">
  <div class="row py-5">
    <div class="col-lg-12 m-auto text-center">
      <h1 style="color: #fb036c;">Our Features</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-4">
      <div class="card py-5 text-center">
        <div class="card-body">
          <img src="gold .png.png"class="img-fluid" style="height: 150px; width: 150px;"alt="...">
          <h5 class="card-title">NACKLACE SET</h5>
          <h4 class="card-title"> <span>OFFER PRICE:-</span> ₹12000 (-77%)</h4>
          <button type="button" class="btn2 btn-primary">ADD CARD</button>

        </div>
      </div>
    </div>
    <div class="col-4">
      <div class="card py-5 text-center">
        <div class="card-body">
          <img src="bangles.png.png"class="img-fluid" style="height: 150px; width: 150px;"alt="...">
          <h5 class="card-title"> GOLD BANGLES</h5>
          <h4 class="card-title"> <span>OFFER PRICE:-</span> ₹8850 (-50%)</h4>
          <button type="button" class="btn2 btn-primary">ADD CARD</button>

          
          
        </div>
      </div>
    </div>
    <div class="col-4">
      <div class="card py-5 text-center">
        <div class="card-body">
          <img src="diamond img.jpg.png"class="img-fluid" style="height: 150px; width: 150px;"alt="...">
          <h5 class="card-title">DIAMOND NECKLACE</h5>
          <h4 class="card-title"><span>OFFER PRICE:-</span> ₹388,784(-40%)</h4>
          <button type="button" class="btn2 btn-primary">ADD CARD</button>

        
          
        </div>
      </div>
    </div>
  </div>
</div>

           <!----products-->
            
           <section class="Products" id="PRODUCTS">
            <div class="container py-5">
              <div class="row py-5">
               <div class="col-lg-12 m-auto text text-center">
                 <h1 style="color: #0330fb;">Our Products</h1>
               </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-3 text-center">
                <div class="card1 my-5 bg-warning">
                  <div class="card-body">
                    <img src="ring.png.png"class="img-fluid"style="height=150px;width=150px;"alt="...">
                    <h5>Wedding ring</h5>
                    <h4 class="card-title"> <span>PRICE:-</span> ₹6,850</h4>
                    <button type="button" class="btn2 btn-primary">ADD CARD</button>

                  </div>
                </div>
              </div>
              <div class="col-lg-3 text-center">
                <div class="card1 my-5 bg-warning">
                  <div class="card-body">
                    <img src="Bracelet.png.png"class="img-fluid"style="height=150px;width=150px;"alt="...">
                    <h5>BRACELET</h5>
                    <h4 class="card-title"> <span>PRICE:-</span> ₹2,000</h4>
                    <button type="button" class="btn2 btn-primary">ADD CARD</button>

                  </div>
                </div>
              </div>
              <div class="col-lg-3 text-center">
                <div class="card1 my-5 bg-warning">
                  <div class="card-body">
                    <img src="chain.png.png"class="img-fluid"style="height=150px;width=150px;"alt="...">
                    <h5>GOLD CHAIN</h5>
                    <h4 class="card-title"> <span>PRICE:-</span> ₹10,200</h4>
                    <button type="button" class="btn2 btn-primary">ADD CARD</button>

                  </div>
                </div>
              </div>
              <div class="col-lg-3 text-center">
                <div class="card1 my-5 bg-warning ">
                  <div class="card-body">
                    <img src="bangles.png.png"class="img-fluid"style="height=150px;width=150px;"alt="...">
                    <h5>BANGLES</h5>
                    <h4 class="card-title"> <span>PRICE:-</span> ₹6,780</h4>
                    <button type="button" class="btn2 btn-primary">ADD CARD</button>

                  </div>
                </div>
              </div>
              <div class="col-lg-3 text-center">
                <div class="card1 bg-warning">
                  <div class="card-body">
                    <img src="nacklace set.jpg.png"class="img-fluid"style="height=250px;width=250px;"alt="...">
                    <h5>NACKLACE SET</h5>
                    <h4 class="card-title"> <span>PRICE:-</span> ₹15,300</h4>
                    <button type="button" class="btn2 btn-primary">ADD CARD</button>

                  </div>
                </div>
              </div>
              <div class="col-lg-3 text-center">
                <div class="card1 bg-warning">
                  <div class="card-body">
                    <img src="diamond ring.jpg.png"class="img-fluid"style="height=250px;width=250px;"alt="...">
                    <h5>DIAMOND RING</h5>
                    <h4 class="card-title"> <span>PRICE:-</span> ₹45,000</h4>
                    <button type="button" class="btn2 btn-primary">ADD CARD</button>

                  </div>
                </div>
              </div>
              <div class="col-lg-3 text-center">
                <div class="card1 bg-warning">
                  <div class="card-body">
                    <img src="earring.png.png"class="img-fluid"style="height=250px;width=250px;"alt="...">
                    <h5>EARRINGS</h5>
                    <h4 class="card-title"> <span>PRICE:-</span> ₹4,550</h4>
                    <button type="button" class="btn2 btn-primary">ADD CARD</button>

                  </div>
                </div>
              </div>
              <div class="col-lg-3 text-center">
                <div class="card1 bg-warning">
                  <div class="card-body">
                    <img src="anklet.png.png"class="img-fluid"style="height=250px;width=250px;"alt="...">
                    <h5>ANGLET</h5>
                    <h4 class="card-title"> <span>PRICE:-</span> ₹2,550</h4>
                    <button type="button" class="btn2 btn-primary">ADD CARD</button>

                  </div>
                </div>
              </div>
            </div>
            
            <!--------------contact sec-->
            
            <section class="contact " id="CONTACT US">
              <div class="container py-4 pt-5">
                <div class="row bg-info">
                 <div class="col-lg-12 m-auto text text-center">
                   <h3 style="color: #cb4335;">CONTACT US</h3>
                 </div>
                </div>
              </div>
            

            <form class="row py-0 g-3 bg-info ">
              <div class="col-md-6">
                <label for="inputEmail4" class="form-label">User Name</label>
                <input type="email" class="form-control" id="input1"placeholder="User Name">
              </div>
              <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Password</label>
                <input type="password" class="form-control" id="input1"placeholder="Passward">
              </div>
              <div class="col-12">
                <label for="inputAddress" class="form-label">Mobile number</label>
                <input type="text" class="form-control" id="input1" placeholder="Enter the mobile number">
              </div>
              <div class="col-12">
                <label for="inputAddress2" class="form-label">Address </label>
                <input type="text" class="form-control" id="input1" placeholder="Apartment, studio, or floor">
              </div>
              <div class="col-md-6">
                <label for="inputCity" class="form-label">City</label>
                <input type="text" class="form-control" id="inputCity">
              </div>
              <div class="col-md-4">
                <label for="inputState" class="form-label">State</label>
                <select id="input1" class="form-select">
                  <option selected>Choose...</option>
                  
                    <option> <h7>Andhra Pradesh</h7></option>
                    <option> <h7>punjab</h7></option>
                    <option> <h7>Rajasthan</h7></option>
                    <option><h7>Tamil Nadu</h7></option>
                    <option> <h7>Manipur</h7></option>
                    <option><h7>Kerala</h7></option>
                  
                </select>
              </div>
             
              <div class="col-12">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="input1">
                  <label class="form-check-label" for="gridCheck">
                  Check Me Out
                  </label>
                </div>
              </div>
              <div class="col-12">
                <button type="button" class="btn0 btn-success">Submit</button>

              </div>
            </form>
            

            <div class="fooder">
          
              <p>No.1jewelsabc123@gmil.com<p>
              </div>
            </fooder>
      
</body> 
</html>